apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: kafka
    repo: https://charts.bitnami.com/bitnami
    version: 26.3.2
    releaseName: kafka
    namespace: messaging
    valuesFile: values.yaml
